@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&family=Roboto+Mono&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
}

html {
    font-family: 'Poppins', sans-serif;
    font-family: 'Roboto Mono', monospace;
    /* font-size: 1.5vw;
    font-weight: 500; */
}


.dropbtn {
    background-color: #4CAF50;
    color: white;
    padding: 7px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
    position: relative;
    display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
    display: none;
    position: absolute;
    /* background-color: #f9f9f9; */
    min-width: 60px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {
    background-color: #f1f1f1
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
    display: block;
}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {
    background-color: #3e8e41;
}

.image {
    height: 15vw;
    width: 15vw;
}

.poster img {
    height: 30vw;
    width: 30vw;
}

.products {
    max-width: 100vw;
    padding: 2vw 3vw;
    margin: 0 2vw;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 5vw;

}

.ham-burger {
    display: none;
}

.product {
    /* border: 1px solid black; */
    padding: 2vw 2vw;
    display: flex;
    /* align-items: center; */
    justify-content: center;
    flex-direction: column;
    gap: 1vw;
    border: 1px solid black;
    /* background-color: aliceblue; */
    /* background-color: floralwhite; */
    background-color: white;
}

.description {
    display: none;
}

/* ***************** */
.main {
    height: 100%;
    width: 100%;
    /* background-color: rgb(228, 228, 244); */
    /* background-color: honeydew; */
    /* background-color: rgb(218, 169, 199); */
    background: var(--gradient-light-gradient-30, linear-gradient(90deg, #e0eafc 0%, #cfdef3 100%));
    
    /* background: #F1EFFF; */
}

/* .navbar{
    height: 50vw;
    width:100%;
} */
.nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    /* background-color: rgb(228, 228, 244); */
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    padding: 1vw 3vw;
    background: var(--gradient-light-gradient-30, linear-gradient(90deg, #e0eafc 0%, #cfdef3 100%));
}


.lists {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1vw;
}

/* ********************* */
.poster {
    height: 35vw;
    width: 100%;
    padding: 0 6vw;
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}



.poster_info {
    padding: 5vw 0;
}

.poster_info>p {
    margin: 5px 0;
}

/* ********************** */
.pages {
    max-width: 100vw;
    padding: 2vw 3vw;
    margin: 0 2vw;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 5vw;

}

.page {
    /* border: 1px solid black; */
    padding: 2vw 2vw;
    display: flex;
    /* align-items: center; */
    justify-content: center;
    flex-direction: column;
    gap: 1vw;
    background-color: aliceblue;
}

.image {
    height: 15vw;
    width: 15vw;
}




@media screen and (max-width: 700px) {
    .main {
        height: 100%;
        width: 100%;
        /* background-color: rgb(228, 228, 244); */
        
    }

    .navbar {
        width: 100%;
    }

    /* .nav {
        display: flex;
        flex-direction: column;
        height: 15vw;
        width: 100%;
    } */
    .lists {
        display: none;
    }

    .products {
        display: grid;
        grid-template-columns: 1fr;
    }

    .poster_info {
        padding: 0 3vw;
    }

    .products {
        display: grid;
        grid-template-columns: 1fr;
        width: 100%;
        align-items: center;
    }

    .ham-burger {
        display: block;
    }
}


@media screen and (max-width: 450px) {
    .main {
        height: 100%;
        width: 100%;
        background-color: rgb(228, 228, 244);
    }

    .navbar {
        display: flex;
        flex-direction: column;
        width: 100%;
    }

    .lists {
        display: none;
    }

    .products {
        display: grid;
        grid-template-columns: 1fr;
    }

    .poster {
        flex-direction: column-reverse;
        /* align; */
        height: 85vw;
        width: 100%;
    }

    .products {
        display: grid;
        grid-template-columns: 1fr;
        /* width: 100%; */
        align-items: center;
        gap: 10vw;
    }

    .ham-burger {
        display: block;
    }
}